\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalarea programelor ($W_2$)}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rularea \c si \^in\c telegerea exemplelor ($W_3$)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{7034697}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding conceptual instrumentation ($W_4$)}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tool}{{3}{8}{Understanding conceptual instrumentation ($W_4$)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project description ($W_5$)}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrative description}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specifications}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top level design of the scenario}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knowledge acquisition}{10}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{How do represent knowledge?}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Where are you getting the required knowledge/data}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Related work}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises}{12}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary results ($W_7$)}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercises}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation details ($W_9$)}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relevant code}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common bad practice in AI undergraduate projects}{14}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{The over-estimated AI programmer.}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelling arguments in Racer.}}{14}{figure.6.1}}
\newlabel{fig:code}{{6.1}{14}{Modelling arguments in Racer}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The eyewash bug.}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The not-organised student.}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The omniscient student.}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tool expressivity ($W_{10}$)}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fang2005design}
\citation{fang2005design}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphs and experiments ($W_{11}$)}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation metrics}{17}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Increasing the accuracy with the number of samples.}}{17}{figure.8.1}}
\newlabel{fig:accuracy}{{8.1}{17}{Increasing the accuracy with the number of samples}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Related work and documentation ($W_{12}$)}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Related approaches}{18}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Advantages and limitations of your solution}{18}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Possible extensions of the current work}{18}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project demo and documentation ($W_{13}$)}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exercises}{19}{section.10.1}}
\citation{mertz2005beamer}
\citation{batts2007beamer}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results dissemination and feedback ($W_{14}$)}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Public presentation}{20}{subsection.11.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Self-assessment. Assess each aspect, with: enthusiastic, satisfacatory, unsatisfacatory, bad}}{21}{table.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Self-assessment}{21}{subsection.11.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Formative feedback}{21}{subsection.11.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Problem-based learning}{21}{subsection.11.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Your original code}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{22}{Your original code}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick technical guide for running your project}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{is}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Check list}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{1}{24}{Check list}{Item.55}{}}
