\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell2003artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AI projects and tools ($W_1$)}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI undergraduate projects}{4}{section.1.1}}
\citation{book:1527985}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI-related competitions}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Disseminating your work.}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running latex}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linux support}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quickstart linux commands.}}{7}{table.1.1}}
\newlabel{tab:commands}{{1.1}{7}{Quickstart linux commands}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{7}{section.1.5}}
\citation{hmelo2004problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing the tool ($W_2$)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercises}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running and understanding examples ($W_3$)}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{11}{section.3.1}}
\citation{7034697}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding conceptual instrumentation ($W_4$)}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tool}{{4}{12}{Understanding conceptual instrumentation ($W_4$)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project description ($W_5$)}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narrative description}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Facts}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifications}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Top level design of the scenario}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Knowledge acquisition}{14}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{How do represent knowledge?}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Where are you getting the required knowledge/data}{15}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{15}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{16}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminary results ($W_7$)}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercises}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation details ($W_9$)}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Relevant code}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Common bad practice in AI undergraduate projects}{18}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{The over-estimated AI programmer.}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelling arguments in Racer.}}{18}{figure.7.1}}
\newlabel{fig:code}{{7.1}{18}{Modelling arguments in Racer}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The eyewash bug.}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The not-organised student.}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The omniscient student.}{19}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exercises}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tool expressivity ($W_{10}$)}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fang2005design}
\citation{fang2005design}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphs and experiments ($W_{11}$)}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evaluation metrics}{21}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Increasing the accuracy with the number of samples.}}{21}{figure.9.1}}
\newlabel{fig:accuracy}{{9.1}{21}{Increasing the accuracy with the number of samples}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Related work and documentation ($W_{12}$)}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Related approaches}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Advantages and limitations of your solution}{22}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Possible extensions of the current work}{22}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project demo and documentation ($W_{13}$)}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exercises}{23}{section.11.1}}
\citation{mertz2005beamer}
\citation{batts2007beamer}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results dissemination and feedback ($W_{14}$)}{24}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Public presentation}{24}{subsection.12.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Self-assessment. Assess each aspect, with: enthusiastic, satisfacatory, unsatisfacatory, bad}}{25}{table.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Self-assessment}{25}{subsection.12.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}Formative feedback}{25}{subsection.12.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}Problem-based learning}{25}{subsection.12.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Your original code}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{26}{Your original code}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick technical guide for running your project}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{is}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Check list}{28}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{1}{28}{Check list}{Item.122}{}}
