\contentsline {chapter}{\numberline {1}AI projects and tools ($W_1$)}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}AI undergraduate projects}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}AI-related competitions}{6}{section.1.2}
\contentsline {paragraph}{Disseminating your work.}{6}{section*.2}
\contentsline {section}{\numberline {1.3}Running latex}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Linux support}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Exercises}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Installing the tool ($W_2$)}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercises}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Running and understanding examples ($W_3$)}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercises}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Understanding conceptual instrumentation ($W_4$)}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Exercises}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Project description ($W_5$)}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Narrative description}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Facts}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Specifications}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Top level design of the scenario}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Knowledge acquisition}{14}{section.5.5}
\contentsline {paragraph}{How do represent knowledge?}{15}{section*.3}
\contentsline {paragraph}{Where are you getting the required knowledge/data}{15}{section*.4}
\contentsline {section}{\numberline {5.6}Related work}{15}{section.5.6}
\contentsline {section}{\numberline {5.7}Exercises}{16}{section.5.7}
\contentsline {chapter}{\numberline {6}Preliminary results ($W_7$)}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Exercises}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementation details ($W_9$)}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Relevant code}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Common bad practice in AI undergraduate projects}{18}{section.7.2}
\contentsline {paragraph}{The over-estimated AI programmer.}{18}{section*.5}
\contentsline {paragraph}{The eyewash bug.}{19}{section*.6}
\contentsline {paragraph}{The not-organised student.}{19}{section*.7}
\contentsline {paragraph}{The omniscient student.}{19}{section*.8}
\contentsline {section}{\numberline {7.3}Exercises}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Tool expressivity ($W_{10}$)}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Graphs and experiments ($W_{11}$)}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Evaluation metrics}{21}{section.9.1}
\contentsline {chapter}{\numberline {10}Related work and documentation ($W_{12}$)}{22}{chapter.10}
\contentsline {section}{\numberline {10.1}Related approaches}{22}{section.10.1}
\contentsline {section}{\numberline {10.2}Advantages and limitations of your solution}{22}{section.10.2}
\contentsline {section}{\numberline {10.3}Possible extensions of the current work}{22}{section.10.3}
\contentsline {chapter}{\numberline {11}Project demo and documentation ($W_{13}$)}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Exercises}{23}{section.11.1}
\contentsline {chapter}{\numberline {12}Results dissemination and feedback ($W_{14}$)}{24}{chapter.12}
\contentsline {subsection}{\numberline {12.0.1}Public presentation}{24}{subsection.12.0.1}
\contentsline {subsection}{\numberline {12.0.2}Self-assessment}{25}{subsection.12.0.2}
\contentsline {subsection}{\numberline {12.0.3}Formative feedback}{25}{subsection.12.0.3}
\contentsline {subsection}{\numberline {12.0.4}Problem-based learning}{25}{subsection.12.0.4}
\contentsline {chapter}{\numberline {A}Your original code}{26}{appendix.A}
\contentsline {chapter}{\numberline {B}Quick technical guide for running your project}{27}{appendix.B}
\contentsline {chapter}{\numberline {C}Check list}{28}{appendix.C}
