\contentsline {chapter}{\numberline {1}Instalarea programelor ($W_2$)}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Rularea \c si \^in\c telegerea exemplelor ($W_3$)}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Understanding conceptual instrumentation ($W_4$)}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercises}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Project description ($W_5$)}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Narrative description}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Facts}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Specifications}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Top level design of the scenario}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Knowledge acquisition}{10}{section.4.5}
\contentsline {paragraph}{How do represent knowledge?}{11}{section*.2}
\contentsline {paragraph}{Where are you getting the required knowledge/data}{11}{section*.3}
\contentsline {section}{\numberline {4.6}Related work}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Exercises}{12}{section.4.7}
\contentsline {chapter}{\numberline {5}Preliminary results ($W_7$)}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercises}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementation details ($W_9$)}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Relevant code}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Common bad practice in AI undergraduate projects}{14}{section.6.2}
\contentsline {paragraph}{The over-estimated AI programmer.}{14}{section*.4}
\contentsline {paragraph}{The eyewash bug.}{15}{section*.5}
\contentsline {paragraph}{The not-organised student.}{15}{section*.6}
\contentsline {paragraph}{The omniscient student.}{15}{section*.7}
\contentsline {section}{\numberline {6.3}Exercises}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Tool expressivity ($W_{10}$)}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Graphs and experiments ($W_{11}$)}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation metrics}{17}{section.8.1}
\contentsline {chapter}{\numberline {9}Related work and documentation ($W_{12}$)}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Related approaches}{18}{section.9.1}
\contentsline {section}{\numberline {9.2}Advantages and limitations of your solution}{18}{section.9.2}
\contentsline {section}{\numberline {9.3}Possible extensions of the current work}{18}{section.9.3}
\contentsline {chapter}{\numberline {10}Project demo and documentation ($W_{13}$)}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Exercises}{19}{section.10.1}
\contentsline {chapter}{\numberline {11}Results dissemination and feedback ($W_{14}$)}{20}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Public presentation}{20}{subsection.11.0.1}
\contentsline {subsection}{\numberline {11.0.2}Self-assessment}{21}{subsection.11.0.2}
\contentsline {subsection}{\numberline {11.0.3}Formative feedback}{21}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Problem-based learning}{21}{subsection.11.0.4}
\contentsline {chapter}{\numberline {A}Your original code}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}Quick technical guide for running your project}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}Check list}{24}{appendix.C}
